<base href="http://localhost:4000/">
<img src="/images/<%= @company.invoice_image %>">
<%= @company.company_name %>
<%= text_to_html(@company.company_address, [wrapper_tag: :div, attributes: [class: "p"]]) %>

<hr><center>Client Invoice</center><hr>

<u>Bill to:</u><br/>
<%= @invoice.client.name %> <br>
Attn: <%= @invoice.client.contact%>
<%= text_to_html(@invoice.client.address, [wrapper_tag: :div, attributes: [class: "p"]]) %> <br>

<br><br>
Invoice #: <%= @invoice.number %> <br>
Invoice Date : <%= @invoice.date %> <br>
Billing Period : <%= @invoice.start %> to <%= @invoice.end %> <br>
Invoice Total : <b><%= @total %></b> <br>
<br>
<hr>
<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Reference</th>
      <th>Caller</th>
      <th>Type</th>
      <th>Description</th>
      <th>Zone</th>
      <th>Service</th>
      <th>Details</th>
      <th>Total</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.date %></td>
      <td><%= job.reference %></td>
      <td><%= job.caller %></td>
      <td><%= job.type %></td>
      <td><%= job.description %></td>
      <td><%= job.zone %></td>
      <td><%= job.service %></td>
      <td><%= job.details %></td>
      <td><%= job.total %></td>
    </tr>
<% end %>
  </tbody>
</table>

<hr>
<h2>Total : <%= @total %></h2>
<br>
<center><h2><%= @company.note %></h2></center>
