<h2>Invoice : <%= @invoice.number %></h2>
<%= @invoice.client.name %> :: <%= @invoice.date %>
</br>
Invoicing from :: <%= @invoice.start %> to <%= @invoice.end %>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Reference</th>
      <th>Caller</th>
      <th>Type</th>
      <th>Description</th>
      <th>Zone</th>
      <th>Service</th>
      <th>Details</th>
      <th>Total</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.date %></td>
      <td><%= job.reference %></td>
      <td><%= job.caller %></td>
      <td><%= job.type %></td>
      <td><%= job.description %></td>
      <td><%= job.zone %></td>
      <td><%= job.service %></td>
      <td><%= job.details %></td>
      <td><%= job.total %></td>
    </tr>
<% end %>
  </tbody>
</table>

<h2>Total : $ <%= @total %></h2>

