<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/admin">Dashboard</a>
  </li>
  <li class="breadcrumb-item">
    <a href="/users">Users</a>
  </li>
   <li class="breadcrumb-item active">
    Edit
  </li>
</ol>

<div class="row">
  <div class="col-md-6">

    <div class="card mb-3">
      <div class="card-body">

<%= render "form.html", changeset: @changeset,
                        action: user_path(@conn, :update, @user) %>

  <div class="card-footer">
  
    <a href="/users" class="btn btn-secondary" role="button">
        <i class="fas fa-chevron-circle-left" aria-hidden="true"> Back </i>
    </a>

  </div>

      </div>
    </div>
  </div>
</div>
