<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/admin">Dashboard</a>
  </li>
   <li class="breadcrumb-item active">
    Users
  </li>
</ol>

<div class="row">
  <div class="col-md-6">

    <div class="card mb-3">

  <div class="card-header">
    <%= link "New user", to: user_path(@conn, :new), class: "btn btn-primary"%>
  </div>

<div class="card-body">
<table class="table">
  <thead>
    <tr>
      <th>Username</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.email %></td>

      <td class="text-right">
        <%= link "View", to: user_path(@conn, :show, user), class: "btn btn-primary btn-xs" %>
        <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
  <div class="card-footer">
  
    <a href="/invoices" class="btn btn-secondary" role="button">
        <i class="fa fa-chevron-circle-left" aria-hidden="true"> Back </i>
    </a>

  </div>

      </div>
    </div>
  </div>
</div>
