<div class="col-md-6">
<h2 class="page-header">User List</h2>

<div class="panel panel-default">
  <div class="panel-heading">
    <%= link "New user", to: user_path(@conn, :new), class: "btn btn-primary"%>
  </div>
  <div class="panel-body">

<table class="table">
  <thead>
    <tr>
      <th>Username</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.email %></td>

      <td class="text-right">
        <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
</div>
</div>
