<div class="col-md-6">
<h2 class="page-header">Show user</h2>
<div class="panel panel-default">
  <div class="panel-body">

<div class="container pull-left">
  <div class="row highlight">
    <div class="col-md-3 font-bold">Viewer:</div>
    <div class="col-md-4"><%= @current_user.username%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Username:</div>
    <div class="col-md-4"><%= @user.username%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Email:</div>
    <div class="col-md-4"><%= @user.email%></div>
  </div>
</div>

</div>

  <div class="panel-footer">
  <%= link "Edit", to: user_path(@conn, :edit, @user) %>
  </div>
</div>
</div>
