<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/admin">Dashboard</a>
  </li>
   <li class="breadcrumb-item">
    <a href="/services">Service Types</a>
  </li>
   <li class="breadcrumb-item active">
     Edit
  </li>
</ol>

<div class="row">
  <div class="col-md-6">

    <div class="card mb-6">

<div class="card-header">
  <h2 class="page-header">Edit service</h2>
</div>

<div class="card-header">
<%= render "form.html", changeset: @changeset,
                        action: service_path(@conn, :update, @service) %>

  <div class="card-footer">
    <%= link "Back", to: service_path(@conn, :index), class: "btn btn-default" %>
  </div>

    </div>
  </div>
</div>
