<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/admin">Dashboard</a>
  </li>
   <li class="breadcrumb-item">
    <a href="/services">Service Types</a>
  </li>
   <li class="breadcrumb-item active">
     Edit
  </li>
</ol>

<div class="row">
  <div class="col-md-6">

    <div class="card mb-6">

<div class="card-header">
  <h2 class="page-header">Edit service</h2>
</div>

<div class="card-header">
<%= render "form.html", changeset: @changeset,
                        action: service_path(@conn, :update, @service) %>

  <div class="card-footer">
  
    <a href="/service" class="btn btn-secondary" role="button">
        <i class="fa fa-chevron-circle-left" aria-hidden="true"> Back </i>
    </a>

  </div>

      </div>
    </div>
  </div>
</div>
