<div class="panel panel-default">
  <div class="panel-body">

<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :company_name, class: "control-label" %>
    <%= text_input f, :company_name, class: "form-control" %>
    <%= error_tag f, :company_name %>
  </div>

  <div class="form-group">
    <%= label f, :company_address, class: "control-label" %>
    <%= textarea f, :company_address, class: "form-control" %>
    <%= error_tag f, :company_address %>
  </div>

  <div class="form-group">
    <%= label f, :company_email, class: "control-label" %>
    <%= text_input f, :company_email, class: "form-control" %>
    <%= error_tag f, :company_email %>
  </div>

  <div class="form-group">
    <%= label f, :name, "Tagline for invoices", class: "control-label" %>
    <%= text_input f, :note, class: "form-control", placeholder: "This will message will be printed on all outgoing invoices" %>
    <%= error_tag f, :note%>
  </div>

  <div class="form-group">
    <%= label f, :invoice_image, "Image file for invoices - Must be a small JPG image", class: "control-label" %>
    <%= file_input f, :invoice_image, class: "form-control" %>
    <%= error_tag f, :invoice_image %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

</div>
