<div class="col-md-6">
<h2 class="page-header">Settings</h2>

<div class="panel panel-default">
  <div class="panel-body">

<table class="table">
  <thead>
    <tr>
      <th>Company name</th>
      <th>Company address</th>
      <th>Company email</th>
      <th>Invoice Note</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for setting <- @settings do %>
    <tr>
      <td><%= setting.company_name %></td>
      <td><%= setting.company_address %></td>
      <td><%= setting.company_email %></td>
      <td><%= setting.note%></td>
      <td>
      <%= link to: setting_path(@conn, :show, setting), class: "btn btn-primary btn-xs" do %>
        <span class="glyphicon glyphicon-info-sign"></span>
        <%= end %>
      <%= link to: setting_path(@conn, :edit, setting), class: "btn btn-info btn-xs" do %> 
        <span class="glyphicon glyphicon-edit"></span> 
        <%= end %>
      <%= link to: setting_path(@conn, :delete, setting), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" do %>
        <span class="glyphicon glyphicon-remove-sign"></span> 
        <%= end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if Enum.empty?(@settings) do %>
<%= link "New setting", to: setting_path(@conn, :new) %>
<%= end %>
