<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/admin">Dashboard</a>
  </li>
   <li class="breadcrumb-item active">
    Settings
  </li>
</ol>

<div class="row">
  <div class="col-md-12">

    <div class="card mb-3">
      <div class="card-body">

<table class="table">
  <thead>
    <tr>
      <th>Company name</th>
      <th>Company address</th>
      <th>Company email</th>
      <th>Invoice Note</th>
      <th># Days Pastdue</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for setting <- @settings do %>
    <tr>
      <td><%= setting.company_name %></td>
      <td><%= setting.company_address %></td>
      <td><%= setting.company_email %></td>
      <td><%= setting.note%></td>
      <td><%= setting.days_pastdue%></td>
      <td>
      <%= link to: setting_path(@conn, :show, setting), class: "btn btn-primary btn-sm" do %>
        <span class="fa fa-fw fa-info fa-xs"></span>
        <% end %>
      <%= link to: setting_path(@conn, :edit, setting), class: "btn btn-info btn-sm" do %> 
        <span class="fa fa-fw fa-edit fa-xs"></span> 
        <% end %>
      <%= link to: setting_path(@conn, :delete, setting), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" do %>
        <span class="fa fa-fw fa-trash fa-xs"></span> 
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if Enum.empty?(@settings) do %>
<%= link "New setting", to: setting_path(@conn, :new) %>
<% end %>

      </div>
    </div>
  </div>
</div>
