<div class="col-md-6">
<h2 class="page-header"> Settings</h2>

<div class="panel panel-default">
<div class="panel-body">

<div class="container pull-left">
  <div class="row highlight">
    <div class="col-md-3 font-bold">Company Name:</div>
    <div class="col-md-4"><%= @setting.company_name %></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Company address:</div>
    <div class="col-md-4"><%= @setting.company_address %></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Company Email:</div>
    <div class="col-md-4"><%= @setting.company_email%></div>
  </div>
</div>
</div>

<div class="panel-footer">
  <%= link "Edit", to: setting_path(@conn, :edit, @setting) %>
  <%= link "Back", to: setting_path(@conn, :index) %>
</div>

</div>
</div>
