<div class="col-md-6">
<h2 class="page-header"> Settings</h2>

<div class="panel panel-default">
<div class="panel-body">

<div class="container pull-left">
  <div class="row highlight">
    <div class="col-md-3 font-bold">Company Name:</div>
    <div class="col-md-4"><%= @setting.company_name %></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Company address:</div>
    <div class="col-md-4"><%= @setting.company_address %></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Company Email:</div>
    <div class="col-md-4"><%= @setting.company_email%></div>
  </div>
  <div>
    <div class="col-md-3 font-bold">Invioce Image</div>
    <div class="col-md-4"><%= @setting.invoice_image%></div>
    <div class="col-md-4"><img style="height: 100px;"
         src="/images/<%= @setting.invoice_image%>"></div>
  </div>
</div>
</div>

<div class="panel-footer">
  <%= link "Back", to: setting_path(@conn, :index), class: "btn btn-default" %>
  <%= link "Edit", to: setting_path(@conn, :edit, @setting), class: "btn btn-warning" %>
</div>

</div>
</div>
