<div>
  <h2>Settings</h2>
</div>

<div class="container pull-left">
  <div class="row highlight">
    <div class="col-md-3 font-bold">Company Name:</div>
    <div class="col-md-4"><%= @setting.company_name %></div>
  </div>
<div class="row highlight">
    <div class="col-md-3 font-bold">Company address:</div>
    <div class="col-md-4"><%= @setting.company_address %></div>
  </div>
<div class="row highlight">
    <div class="col-md-3 font-bold">Company Email:</div>
    <div class="col-md-4"><%= @setting.company_email%></div>
  </div>
</div>

<div class="container top-buffer">
  <div class="col-sm-2"><%= link "Edit", to: setting_path(@conn, :edit, @setting) %></div>
  <div class="col-sm-2"><%= link "Back", to: setting_path(@conn, :index) %></div>
</div>
