<h1 class="page-header">Job <small>archive</small></h1>

<div class="row">
<div class="col-md-6">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">job list</h3>
  </div>
  <div class="panel-body">
        <%= for year <- @stuff do %>
          <a href="/joblist/<%= year.year %>"><%= year.year %></a> :
            <%= for s <- year.months do %>
              <a href="/joblist/<%= year.year %>/<%= s %>"><%= s %></a>
            <% end %>
            <br/>
        <% end %>
  </div>
</div>
</div>
</div>

</div>
