<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/admin">Dashboard</a>
  </li>
  <li class="breadcrumb-item">
    <a href="/jobs">Jobs</a>
  </li>
   <li class="breadcrumb-item active">
     Edit Job
  </li>
</ol>

<div class="row">
  <div class="col-md-6">

    <div class="card mb-3">
      <div class="card-body">

<%= render "form.html", changeset: @changeset,
                        services: @services,
                        jobtypes: @jobtypes,
                        clients: @clients,
                        today: @today,
                        action: job_path(@conn, :update, @job) %>

  <div class="card-footer">
    <a href="/jobs">
      <button type="button" class="btn btn-secondary">
        <i class="fa fa-chevron-circle-left" aria-hidden="true"> Back </i>
      </button>
    </a>
  </div>

      </div>
    </div>
  </div>
</div>
