<div class="col-lg-6">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= date_select f, :date, default: {@today.year, @today.month, @today.day}, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <a href="/clients/new" class="glyphicon glyphicon-plus-sign" alt="Add client"></a>
    <%= label f, "", class: "control-label" %>
    <%= select f, :client_id, @clients, class: "form-control", prompt: "Select a client" %>
    <%= error_tag f, :client_id %>
  </div>

  <div class="form-group">
    <%= label f, "", class: "control-label" %>
    <%= text_input f, :reference, class: "form-control", placeholder: "Billing Reference" %>
    <%= error_tag f, :reference %>
  </div>

  <div class="form-group">
    <%= label f, "", class: "control-label" %>
    <%= text_input f, :caller, [class: "form-control", placeholder: "Caller"]%>
    <%= error_tag f, :caller %>
  </div>

  <div class="form-group">
    <%= label f, "", class: "control-label" %>
    <%= select f, :type, @jobtypes, class: "form-control", prompt: "Delivery Type" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, "", class: "control-label" %>
    <%= textarea f, :description, class: "form-control", placeholder: "Job Description" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, "", class: "control-label" %>
    <%= text_input f, :zone, class: "form-control", placeholder: "Deliviery Zone" %>
    <%= error_tag f, :zone %>
  </div>

  <div class="form-group">
    <%= label f, "", class: "control-label" %>
    <%= select f, :service, @services, class: "form-control", prompt: "Service Type" %>
    <%= error_tag f, :service %>
  </div>

  <div class="form-group">
    <%= label f, "", class: "control-label" %>
    <%= textarea f, :details, class: "form-control", placeholder: "Additional Billing Details"%>
    <%= error_tag f, :details %>
  </div>

  <div class="form-group">
    <%= label f, "", class: "control-label" %>
    <%= text_input f, :total,  class: "form-control", placeholder: "Job Total" %>
    <%= error_tag f, :total %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
</div>
