<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">

    <label class="control-label" for="job_clients">Client</label>
    <input class="form-control" id="job_clients" list="clients" />
    <datalist id="clients">
      <%= for client <- @clients do %>
      <option><%= client %></option>
      <% end %>
    </datalist>
    <%= error_tag f, :client %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= date_select f, :date, default: {2017, 1, 1}, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :reference, class: "control-label" %>
    <%= text_input f, :reference, class: "form-control" %>
    <%= error_tag f, :reference %>
  </div>

  <div class="form-group">
    <%= label f, :caller, class: "control-label" %>
    <%= text_input f, :caller, class: "form-control" %>
    <%= error_tag f, :caller %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= select f, :type, @jobtypes, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :zone, class: "control-label" %>
    <%= text_input f, :zone, class: "form-control" %>
    <%= error_tag f, :zone %>
  </div>

  <div class="form-group">
    <%= label f, :service, class: "control-label" %>
    <%= select f, :service, @services, class: "form-control" %>
    <%= error_tag f, :service %>
  </div>

  <div class="form-group">
    <%= label f, :details, class: "control-label" %>
    <%= textarea f, :details, class: "form-control" %>
    <%= error_tag f, :details %>
  </div>

  <div class="form-group">
    <%= label f, :total, class: "control-label" %>
    <%= number_input f, :total, step: "any", class: "form-control" %>
    <%= error_tag f, :total %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
