<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/admin">Dashboard</a>
  </li>
  <%= if @year do %>
    <li class="breadcrumb-item active">Job Listing for <%= @month%> <%= @year %></li>
  <% else %>
    <li class="breadcrumb-item active">Jobs </li>
  <% end %>
</ol>

<%= if info = get_flash(@conn, :info) do %>
    <p class="alert alert-info" role="alert"><%= info %></p>
<% end %>
<%= if error = get_flash(@conn, :error) do %>
    <p class="alert alert-danger" role="alert"><%= error %></p>
<% end %>

<div class="row">
  <div class="col-12">
    <%= link "New job", class: "btn btn-primary btn-md", to: job_path(@conn, :new) %>

<table id="dataTableJob" class="table table-striped table-bordered table-hover responsive" style="width:100%">
  <thead>
    <tr>
      <th>Client</th>
      <th>Date</th>
      <th>Reference</th>
      <th>Caller</th>
      <th>Type</th>
      <th>Description</th>
      <th>Zone</th>
      <th>Service Type</th>
      <th>Details</th>
      <th>Fee Adv.</th>
      <th>Total</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.client.name %></td>
      <td><%= job.date %></td>
      <td><%= job.reference %></td>
      <td><%= job.caller %></td>
      <td><%= job.type %></td>
      <td><%= job.description %></td>
      <td><%= job.zone %></td>
      <td><%= job.service %></td>
      <td><%= job.details %></td>
      <td><%= job.fees_advanced %></td>
      <td><%= job.total %></td>

      <td class="text-right">
        <%= link to: job_path(@conn, :show, job), class: "btn btn-primary btn-sm" do %>
          <span class="fa fa-fw fa-info"></span>
          <% end %>
        <%= link to: job_path(@conn, :edit, job), class: "btn btn-info btn-sm" do %>
          <span class="fa fa-fw fa-edit"></span>
          <% end %>
        <%= link to: job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure you want to delete?"], class: "btn btn-danger btn-sm" do %>
          <span class="fa fa-fw fa-trash"></span>
          <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<br/>
</div>
</div>
