 <!--Import jQuery before export.js-->
<script type="text/javascript" src="/js/dataTables.bootstrap4.js"></script>
<script type="text/javascript" src="/js/jquery.dataTables.js"></script>
<link rel="stylesheet" href="/css/dataTables.bootstrap4.css">

<div class="row">
<div class="col-lg-12">
<%= if @year do %>
  <h2>Listing jobs for <%= @month%> <%= @year %></h2>
<% else %>
  <h2 class="page-header">Job Listing</h2>
<% end %>
<div class="panel panel-default">
<div class="panel-heading">
<%= link "New job", class: "btn btn-primary btn-md", to: job_path(@conn, :new) %>
</div>
<!-- /.panel-heading -->
<div class="table-responsive">
<div class="panel-body">

<table id="tbl" class="table table-striped table-bordered table-hover responsive">
  <thead>
    <tr>
      <th>Client</th>
      <th>Date</th>
      <th>Reference</th>
      <th>Caller</th>
      <th>Type</th>
      <th>Description</th>
      <th>Zone</th>
      <th>Service Type</th>
      <th>Details</th>
      <th>Fee Adv.</th>
      <th>Total</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.client.name %></td>
      <td><%= job.date %></td>
      <td><%= job.reference %></td>
      <td><%= job.caller %></td>
      <td><%= job.type %></td>
      <td><%= job.description %></td>
      <td><%= job.zone %></td>
      <td><%= job.service %></td>
      <td><%= job.details %></td>
      <td><%= job.fees_advanced %></td>
      <td><%= job.total %></td>

      <td class="text-right">
        <%= link to: job_path(@conn, :show, job), class: "btn btn-primary btn-xs" do %>
          <span class="glyphicon glyphicon-info-sign"></span>
          <% end %>
        <%= link to: job_path(@conn, :edit, job), class: "btn btn-info btn-xs" do %>
          <span class="glyphicon glyphicon-edit"></span>
          <% end %>
        <%= link to: job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure you want to delete?"], class: "btn btn-danger btn-xs" do %>
          <span class="glyphicon glyphicon-remove-sign"></span>
          <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
	</div>
	<!-- /.panel-body -->
	</div>
	</div>
	<!-- /.panel -->
</div>

<script>
  $('#tbl').DataTable({
  dom: 'lBfrtip', buttons: [ 'copy', 'csv', 'excel' ],
  responsive: true,
  iDisplayLength: 25,
    columnDefs: [{ "targets": 9, "orderable": false },
                 { "targets": 11, "orderable": false }]
  });
</script>
