      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="/admin">Dashboard</a>
        </li>
      <%= if @year do %>
        <li class="breadcrumb-item active">Job Listing for <%= @month%> <%= @year %></li>
      <% else %>
        <li class="breadcrumb-item active">Job Listing</li>
      <% end %>
      </ol>
      <div class="row">
        <div class="col-12">

          <div class="card mb-3">
            <div class="card-header">
              <%= link "New job", class: "btn btn-primary btn-md", to: job_path(@conn, :new) %>
            </div>
        
		    <div class="card-body">

<table id="dataTable" class="table table-striped table-bordered table-hover responsive">
  <thead>
    <tr>
      <th>Client</th>
      <th>Date</th>
      <th>Reference</th>
      <th>Caller</th>
      <th>Type</th>
      <th>Description</th>
      <th>Zone</th>
      <th>Service Type</th>
      <th>Details</th>
      <th>Fee Adv.</th>
      <th>Total</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.client.name %></td>
      <td><%= job.date %></td>
      <td><%= job.reference %></td>
      <td><%= job.caller %></td>
      <td><%= job.type %></td>
      <td><%= job.description %></td>
      <td><%= job.zone %></td>
      <td><%= job.service %></td>
      <td><%= job.details %></td>
      <td><%= job.fees_advanced %></td>
      <td><%= job.total %></td>

      <td class="text-right">
        <%= link to: job_path(@conn, :show, job), class: "btn btn-primary btn-sm" do %>
          <span class="fa fa-fw fa-info"></span>
          <% end %>
        <%= link to: job_path(@conn, :edit, job), class: "btn btn-info btn-sm" do %>
          <span class="fa fa-fw fa-edit"></span>
          <% end %>
        <%= link to: job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure you want to delete?"], class: "btn btn-danger btn-sm" do %>
          <span class="fa fa-fw fa-trash"></span>
          <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
	<!-- /.panel-body -->
	</div>
	</div>
	<!-- /.panel -->
</div>
</div>

