<h2>Listing jobs</h2>

<%= search_form(@conn, @rummage, [fields:
[
  name: %{label: "Client Search", search_type: "ilike", assoc: ["client"]}
], button_class: "btn",
]) %>

<%= search_form(@conn, @rummage, [fields:
[
  reference: %{label: "Search by Reference", search_type: "ilike"},
  caller: %{label: "Search by Caller", search_type: "ilike"},
  type: %{label: "Search by type", search_type: "ilike"},
], button_class: "btn",
]) %>

<%= link "New job", to: job_path(@conn, :new) %>
<table class="table">
  <thead>
    <tr>
      <th><%= sort_link @conn, @rummage, [field: :name, name: "Client", assoc: ["client"]] %></th>
      <th><%= sort_link @conn, @rummage, [field: :date] %></th>
      <th><%= sort_link @conn, @rummage, [field: :reference] %></th>
      <th><%= sort_link @conn, @rummage, [field: :caller] %></th>
      <th>Type</th>
      <th>Description</th>
      <th>Zone</th>
      <th><%= sort_link @conn, @rummage, [field: :service] %></th>
      <th>Details</th>
      <th><%= sort_link @conn, @rummage, [field: :total] %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.client.name %></td>
      <td><%= job.date %></td>
      <td><%= job.reference %></td>
      <td><%= job.caller %></td>
      <td><%= job.type %></td>
      <td><%= job.description %></td>
      <td><%= job.zone %></td>
      <td><%= job.service %></td>
      <td><%= job.details %></td>
      <td><%= job.total %></td>

      <td class="text-right">
        <%= link "Show", to: job_path(@conn, :show, job), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: job_path(@conn, :edit, job), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New job", to: job_path(@conn, :new) %>

<%= pagination_link(@conn, @rummage) %>
