<link rel="stylesheet" href="/css/awesomplete.css">
<script src="/js/awesomplete.min.js"></script>

<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/admin">Dashboard</a>
  </li>
  <li class="breadcrumb-item">
    <a href="/jobs">Jobs</a>
  </li>
   <li class="breadcrumb-item active">
     New
  </li>
</ol>

<div class="row">
  <div class="col-md-6">

    <div class="card mb-3">
      <div class="card-body">

<%= render "form.html", changeset: @changeset,
                        services: @services,
                        jobtypes: @jobtypes,
                        clients: @clients,
                        today: @today,
                        action: job_path(@conn, :create) %>

  <div class="card-footer">
    <a href="/jobs">
      <button type="button" class="btn btn-secondary">
        <i class="fa fa-chevron-circle-left" aria-hidden="true"> Back </i>
      </button>
    </a>
  </div>

      </div>
    </div>
  </div>
</div>

<script>    
  var input = document.getElementById("job_caller");
  new Awesomplete(input, {
                  list: [<%= for a <- @callers do %> `<%= a %>`, <% end %>] });
</script>

<script>
  var input = document.getElementById("job_description");
  new Awesomplete(input, {
                  list: [<%= for a <- @addresses do %> `<%= a %>`, <% end %>] });
</script>

<script>
  var input = document.getElementById("job_details");
  new Awesomplete(input, {
                  list: [<%= for a <- @details do %> `<%= a %>`, <% end %>] });
</script>

