<div class="col-md-6">
<h2 class="page-header">Add a job</h2>

<link rel="stylesheet" href="/css/awesomplete.css">
<script src="/js/awesomplete.min.js"></script>

<%= render "form.html", changeset: @changeset,
                        services: @services,
                        jobtypes: @jobtypes,
                        clients: @clients,
                        today: @today,
                        action: job_path(@conn, :create) %>

  <div class="panel-footer">
  <%= link "Back", class: "btn btn-default", to: job_path(@conn, :index)%>
  </div>

</div>

<script>    
  var input = document.getElementById("job_caller");
  new Awesomplete(input, {
                  list: [<%= for a <- @callers do %> `<%= a %>`, <% end %>] });
</script>

<script>
  var input = document.getElementById("job_description");
  new Awesomplete(input, {
                  list: [<%= for a <- @addresses do %> `<%= a %>`, <% end %>] });
</script>

<script>
  var input = document.getElementById("job_details");
  new Awesomplete(input, {
                  list: [<%= for a <- @details do %> `<%= a %>`, <% end %>] });
</script>

