<div class="col-md-6">
<h2 class="page-header"><%= @job.client.name %></h2>

<div class="panel panel-default">
<div class="panel-body">

<div class="container pull-left">
  <div class="row highlight">
    <div class="col-md-3 font-bold">Date:</div>
    <div class="col-md-4"><%= @job.date%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Reference:</div>
    <div class="col-md-4"><%= @job.reference%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Caller:</div>
    <div class="col-md-4"><%= @job.caller%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Job Type:</div>
    <div class="col-md-4"><%= @job.type%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Description:</div>
    <div class="col-md-4"><%= @job.description%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Job Type:</div>
    <div class="col-md-4"><%= @job.type%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Zone:</div>
    <div class="col-md-4"><%= @job.zone%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Service Type:</div>
    <div class="col-md-4"><%= @job.service%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Details:</div>
    <div class="col-md-4"><%= @job.details%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Total:</div>
    <div class="col-md-4 font-bold"><%= @job.total%></div>
  </div>
</div>

</div>

<div class="panel-footer">
    <%= link "Back", to: job_path(@conn, :index), class: "btn btn-default" %>
    <%= link "Edit", to: job_path(@conn, :edit, @job), class: "btn btn-warning" %>
    <%= link "Delete", to: job_path(@conn, :delete, @job), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
</div>

</div>
</div>
