<h2>Show job</h2>

<ul>

  <li>
    <strong>Client:</strong>
    <%= @job.client.name %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @job.date %>
  </li>

  <li>
    <strong>Reference:</strong>
    <%= @job.reference %>
  </li>

  <li>
    <strong>Caller:</strong>
    <%= @job.caller %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @job.type %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @job.description %>
  </li>

  <li>
    <strong>Zone:</strong>
    <%= @job.zone %>
  </li>

  <li>
    <strong>Service:</strong>
    <%= @job.service %>
  </li>

  <li>
    <strong>Details:</strong>
    <%= @job.details %>
  </li>

  <li>
    <strong>Total:</strong>
    <%= @job.total %>
  </li>

</ul>

<%= link "Edit", to: job_path(@conn, :edit, @job) %>
<%= link "Back", to: job_path(@conn, :index) %>
