<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/admin">Dashboard</a>
  </li>
   <li class="breadcrumb-item active">
     Job Types
  </li>
</ol>

<div class="row">
  <div class="col-md-6">

    <div class="card mb-6">

<div class="card-header">
  <h2 class="page-header">Job types</h2>
</div>
  <div class="card-body">

<table class="table">
  <tbody>
  <%= for jobtype <- @jobtypes do %>
    <tr>
      <td><%= jobtype.type %></td>

      <td class="text-right">
        <%= link "Edit", to: jobtype_path(@conn, :edit, jobtype), class: "btn btn-info btn-xs" %>
        <%= link "Delete", to: jobtype_path(@conn, :delete, jobtype), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
  </div>
  <div class="card-footer">
  <%= link "New jobtype", to: jobtype_path(@conn, :new), class: "btn btn-primary" %>
</div>
</div>
</div>
