<div class="col-md-6">
<h2 class="page-header">Job types</h2>
<div class="panel panel-default">
  <div class="panel-body">

<table class="table">
  <tbody>
  <%= for jobtype <- @jobtypes do %>
    <tr>
      <td><%= jobtype.type %></td>

      <td class="text-right">
        <%= link "Edit", to: jobtype_path(@conn, :edit, jobtype), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: jobtype_path(@conn, :delete, jobtype), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
  </div>
  <div class="panel-footer">
  <%= link "New jobtype", to: jobtype_path(@conn, :new), class: "btn btn-primary" %>
</div>
</div>
</div>
