<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/admin">Dashboard</a>
  </li>
  <li class="breadcrumb-item">
    <a href="/clients">Clients</a>
  </li>
   <li class="breadcrumb-item active">
     Edit Client
  </li>
</ol>

<div class="row">
  <div class="col-md-6">

  <div class="card mb-3">
    <div class="card-body">

<%= render "form.html", changeset: @changeset,
                        action: client_path(@conn, :update, @client) %>

  <div class="card-footer">
    <a href="/clients" class="btn btn-secondary" role="button">
        <i class="fa fa-chevron-circle-left" aria-hidden="true"> Back </i>
    </a>
  </div>

      </div>
    </div>
  </div>
</div>
