<h2 class="page-header">Client List</h2>

<div class="panel panel-default">
  <div class="panel-heading">
<%= link "New client", to: client_path(@conn, :new), class: "btn btn-primary"%>
</div>
  <div class="panel-body">
<table id="sortable" class="table table-hover">
  <thead>
    <tr>
      <th>Client</th>
      <th>Contact</th>
      <th>Address</th>
      <th>Email</th>
      <th>CC Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for client <- @clients do %>
    <tr>
      <td><%= client.name %></td>
      <td><%= client.contact %></td>
      <td><%= client.address %></td>
      <td><%= client.email %></td>
      <td><%= client.cc_email %></td>

      <td class="text-right">
        <%= link to: client_path(@conn, :show, client), class: "btn btn-primary btn-xs" do %>
            <span class="glyphicon glyphicon-info-sign"></span>
		<% end %>
        <%= link to: client_path(@conn, :edit, client), class: "btn btn-info btn-xs" do %>
            <span class="glyphicon glyphicon-edit"></span>
		<% end %>
        <%= link to: client_client_path(@conn, :client_delete, client), class: "btn btn-danger btn-xs" do %>
            <span class="glyphicon glyphicon-remove-sign"></span>
		<% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
<div class="panel-footer">
<%= link "New client", to: client_path(@conn, :new), class: "btn btn-primary"%>
</div>
</div>
