<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/admin">Dashboard</a>
  </li>
   <li class="breadcrumb-item active">
     Clients
  </li>
</ol>

<div class="row">
  <div class="col-md-12">

    <div class="card mb-3">

  <div class="card-header">
    <%= link "New client", to: client_path(@conn, :new), class: "btn btn-primary"%>
  </div>

  <div class="card-body">

<table id="dataTable" class="table table-striped table-bordered table-hover responsive" style="width:100%">
  <thead>
    <tr>
      <th>Client</th>
      <th>Contact</th>
      <th>Address</th>
      <th>Email</th>
      <th>CC Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for client <- @clients do %>
    <tr>
      <td><%= client.name %></td>
      <td><%= client.contact %></td>
      <td><%= client.address %></td>
      <td><%= client.email %></td>
      <td><%= client.cc_email %></td>

      <td class="text-right">
        <%= link to: client_path(@conn, :show, client), class: "btn btn-primary btn-sm" do %>
            <span class="fa fa-fw fa-info"></span>
		<% end %>
        <%= link to: client_path(@conn, :edit, client), class: "btn btn-info btn-sm" do %>
            <span class="fa fa-fw fa-edit"></span>
		<% end %>
        <%= link to: client_client_path(@conn, :client_delete, client), class: "btn btn-danger btn-sm" do %>
            <span class="fa fa-fw fa-trash"></span>
		<% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
<div class="card-footer">
<%= link "New client", to: client_path(@conn, :new), class: "btn btn-primary"%>
</div>
</div>
