<h2> <%= @client.name %> </h2>

<div class="container pull-left">
  <div class="row highlight">
    <div class="col-md-3 font-bold">Contact:</div>
    <div class="col-md-4"><%= @client.contact%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Address:</div>
    <div class="col-md-4"><%= @client.address%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Email:</div>
    <div class="col-md-4"><%= @client.email%></div>
  </div>
</div>

<div class="container pull-left">
  <div class="row">
    <div class="col-sm-2"><%= link "Back", to: client_path(@conn, :index), class: "btn btn-primary btn-xs" %> </div>
    <div class="col-sm-2"><%= link "Edit", to: client_path(@conn, :edit, @client), class: "btn btn-warning btn-xs" %> </div>
  </div>
</div>

<div class="container pull-left top-buffer">
  <div class="row"><h3> Available invoices</h3> </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Invoice Name</th>
      <th>Invoice Date</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Total</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for invoice <- @client.invoices do %>
    <tr>
      <td><%= invoice.number %></td>
      <td><%= invoice.date %></td>
      <td><%= invoice.start %></td>
      <td><%= invoice.end %></td>
      <td><%= invoice.total %></td>

      <td class="text-right">
        <%= link "View", to: invoice_path(@conn, :show, invoice), class: "btn btn-success btn-xs" %>
        <%= link "Edit", to: invoice_path(@conn, :edit, invoice), class: "btn btn-warning btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
