<div class="col-md-6">
<h2 class="page-header"> <%= @client.name %></h2>

<div class="panel panel-default">
<div class="panel-body">

<div class="container pull-left">
  <div class="row highlight">
    <div class="col-md-3 font-bold">Contact:</div>
    <div class="col-md-4"><%= @client.contact%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Address:</div>
    <div class="col-md-4"><%= @client.address%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Email:</div>
    <div class="col-md-4"><%= @client.email%></div>
  </div>
</div>

<div class="container pull-left top-buffer">
  <div class="row"><h3> Available invoices</h3> </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Invoice Name</th>
      <th>Invoice Date</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Total</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for invoice <- @client.invoices do %>
    <tr>
      <td><%= invoice.number %></td>
      <td><%= invoice.date %></td>
      <td><%= invoice.start %></td>
      <td><%= invoice.end %></td>
      <td><%= invoice.total %></td>

      <td class="text-right">
        <%= link "View", to: invoice_path(@conn, :show, invoice), class: "btn btn-success btn-xs" %>
        <%= link "Edit", to: invoice_path(@conn, :edit, invoice), class: "btn btn-warning btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
<div class="panel-footer">
  <p>
  <%= link "Back ", to: client_path(@conn, :index), class: "btn btn-default" %>
  <%= link "Edit", to: client_path(@conn, :edit, @client), class: "btn btn-warning " %>
  </p>
</div>
</div>
</div>
