<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/admin">Dashboard</a>
  </li>
  <li class="breadcrumb-item">
    <a href="/clients">Clients</a>
  </li>
   <li class="breadcrumb-item active">
     View
  </li>
</ol>

<div class="row">
  <div class="col-md-12">

    <h2 class="page-header"><%= @client.name %></h2>

    <div class="card mb-3">

  <div class="card-header">
 
<div class="container pull-left">
  <div class="row highlight">
    <div class="col-md-3 font-bold">Contact:</div>
    <div class="col-md-4"><%= @client.contact%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Address:</div>
    <div class="col-md-4"><%= @client.address%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Email:</div>
    <div class="col-md-4"><%= @client.email%></div>
  </div>
   <div class="row highlight">
    <div class="col-md-3 font-bold">CC Email:</div>
    <div class="col-md-4"><%= @client.cc_email%></div>
  </div>
</div>

<div class="container pull-left top-buffer">
  <div class="row"><h3> Available invoices</h3> </div>
</div>

<table id="sortable" class="table">
  <thead>
    <tr>
      <th>Invoice Name</th>
      <th>Invoice Date</th>
      <th>From</th>
      <th>To</th>
      <th>Status</th>
      <th>Total</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for invoice <- @client.invoices do %>
    <tr>
      <td><%= invoice.number %></td>
      <td><%= invoice.date %></td>
      <td><%= invoice.start %></td>
      <td><%= invoice.end %></td>
        <%= if invoice.paid do %>
      <td>
          Paid
      </td>
        <% else %>
          <td style="color: red">
        <%= Soroban.Outstanding.days_past_due(invoice.date) %> days past due
          </td>
        <% end %>
      <td><%= invoice.total %></td>

      <td class="text-right">
        <%= link "View", to: invoice_path(@conn, :show, invoice), class: "btn btn-success btn-xs" %>
        <%= link "Edit", to: invoice_path(@conn, :edit, invoice), class: "btn btn-warning btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>

  <div class="card-footer">
    <a href="/clients" class="btn btn-secondary" role="button">
        <i class="fa fa-chevron-circle-left" aria-hidden="true"> Back </i>
    </a>
    <%= link "Edit", to: client_path(@conn, :edit, @client), class: "btn btn-warning " %>
  </div>

      </div>
    </div>
  </div>
</div>
