<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/admin">Dashboard</a>
  </li>
  <li class="breadcrumb-item">
    <a href="/invoices">Invoices</a>
  </li>
   <li class="breadcrumb-item active">
     Edit Invoice
  </li>
</ol>

<div class="row">
  <div class="col-md-6">

    <div class="card mb-3">
      <div class="card-body">

<%= render "editform.html", changeset: @changeset,
                        clients: @clients,
                        today: @today,
                        invoice: @invoice,
                        action: invoice_path(@conn, :update, @invoice) %>

  <div class="card-footer">
    <a href="/invoices">
      <button type="button" class="btn btn-secondary">
        <i class="fa fa-chevron-circle-left" aria-hidden="true"> Back </i>
      </button>
    </a>
  </div>

      </div>
    </div>
  </div>
</div>
