<h2>Invoice : <%= @invoice.number %></h2>
<%= @invoice.client.name %> :: <%= @invoice.date %>
<br>
Billing Period :: <%= @invoice.start %> to <%= @invoice.end %>
<br> <br>
Job Count :: <%= @job_count %>
<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Reference</th>
      <th>Caller</th>
      <th>Type</th>
      <th>Description</th>
      <th>Zone</th>
      <th>Service</th>
      <th>Charge Details</th>
      <th>Total</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.date %></td>
      <td><%= job.reference %></td>
      <td><%= job.caller %></td>
      <td><%= job.type %></td>
      <td><%= job.description %></td>
      <td><%= job.zone %></td>
      <td><%= job.service %></td>
      <td><%= job.details %></td>
      <td><%= job.total %></td>

      <td class="text-right">
        <%= link "Show", to: job_path(@conn, :show, job), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: job_path(@conn, :edit, job), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<h2>Total : <%= @total %></h2>

<%= link "Back to Invoices", to: invoice_path(@conn, :index) %>
