<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/admin">Dashboard</a>
  </li>
   <li class="breadcrumb-item active">
     Invoices
  </li>
</ol>

<div class="row">
  <div class="col-md-12">

    <div class="card mb-6">

<div class="card-header">

<div class="btn-group" role="group" aria-label="Invoice Generators">
  <%= link "Generate All Invoices", class: "btn btn-outline-dark", to: batch_path(@conn, :index) %>
  <%= link "Generate single invoice", class: "btn btn-outline-dark", to: invoice_path(@conn, :new) %>
  <%= link "Show Outstanding", class: "btn btn-outline-dark", to: outstanding_path(@conn, :index) %>
</div>

</div>

<div class="card-body">
<table id="dataTableBasic" class="table table-striped table-bordered table-hover responsive">
  <thead>
    <tr>
      <th>Invoice Number</th>
      <th>Invoice Date</th>
      <th>From</th>
      <th>To</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for invoice <- @invoices do %>
    <tr>
      <td><%= link invoice.number, to: invoice_invoice_path(@conn, :show_invoice, invoice.number) %></td>
      <td><%= invoice.date %></td>
      <td><%= invoice.start %></td>
      <td><%= invoice.end %></td>

      <td class="text-right">
        <%= link "Zip file", to: batch_path(@conn, :send_zip, invoice.number), class: "btn btn-success btn-xs" %>
        <%= link "Send Emails", to: batch_path(@conn, :email_all, invoice.number), class: "btn btn-success btn-xs" %>
        <%= link "Delete", to: batch_path(@conn, :delete, invoice.number), class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
</div>

  </div>
