<h2 class="page-header">Listing invoices</h2>

<div class="panel panel-default">
  <div class="panel-heading">
<div class="btn-group" role="group" aria-label="...">
<%= link "Generate All Invoices", class: "btn btn-default", to: batch_path(@conn, :index) %>
<%= link "Generate single invoice", class: "btn btn-default", to: invoice_path(@conn, :new) %>
</div>
</div>
  <div class="panel-body">
<table id="sortable" class="table">
  <thead>
    <tr>
      <th>Invoice Number</th>
      <th>Invoice Date</th>
      <th>From</th>
      <th>To</th>
    </tr>
  </thead>
  <tbody>
<%= for invoice <- @invoices do %>
    <tr>
      <td><%= link invoice.number, to: invoice_invoice_path(@conn, :show_invoice, invoice.number) %></td>
      <td><%= invoice.date %></td>
      <td><%= invoice.start %></td>
      <td><%= invoice.end %></td>

      <td class="text-right">
        <%= link "Zip file", to: batch_path(@conn, :send_zip, invoice.number), class: "btn btn-success btn-xs" %>
        <%= link "Send Emails", to: batch_path(@conn, :email_all, invoice.number), class: "btn btn-success btn-xs" %>
        <%= link "Delete", to: batch_path(@conn, :delete, invoice.number), class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
</div>
