<h2>Listing invoices</h2>

<table class="table">
  <thead>
    <tr>
      <th>Number</th>
      <th>Client</th>
      <th>Date</th>
      <th>Start</th>
      <th>End</th>
      <th>Total</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for invoice <- @invoices do %>
    <tr>
      <td><%= invoice.number %></td>
      <td><%= invoice.client.name %></td>
      <td><%= invoice.date %></td>
      <td><%= invoice.start %></td>
      <td><%= invoice.end %></td>
      <td><%= invoice.total %></td>

      <td class="text-right">
        <%= link "Show", to: invoice_path(@conn, :show, invoice), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: invoice_path(@conn, :edit, invoice), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: invoice_path(@conn, :delete, invoice), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New invoice", to: invoice_path(@conn, :new) %>
