<h2>Listing invoices</h2>
<%= link "Generate All Invoices", class: "btn btn-primary btn-md", to: batch_path(@conn, :index) %>

<table id="sortable" class="table">
  <thead>
    <tr>
      <th>Invoice Number</th>
      <th>Invoice Date</th>
      <th>From</th>
      <th>To</th>
    </tr>
  </thead>
  <tbody>
<%= for invoice <- @invoices do %>
    <tr>
      <td><%= link invoice.number, to: invoice_invoice_path(@conn, :show_invoice, invoice.number) %></td>
      <td><%= invoice.date %></td>
      <td><%= invoice.start %></td>
      <td><%= invoice.end %></td>

      <td class="text-right">
        <%= link "Zip file", to: batch_path(@conn, :send_zip, invoice.number), class: "btn btn-success btn-xs" %>
        <%= link "Delete", to: batch_path(@conn, :delete, invoice.number), class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Create a single invoice", to: invoice_path(@conn, :new) %>
