<h2>Listing invoices</h2>
<%= link "Generate All Invoices", class: "btn btn-primary btn-md", to: invoice_path(@conn, :batch) %>

<table class="table">
  <thead>
    <tr>
      <th><%= sort_link @conn, @rummage, [field: :number] %></th>
      <th>Invoice Date</th>
      <th>From</th>
      <th>To</th>
    </tr>
  </thead>
  <tbody>
<%= for invoice <- @invoices do %>
    <tr>
      <td><%= link invoice.number, to: invoice_invoice_path(@conn, :show_invoice, invoice.number) %></td>
      <td><%= invoice.date %></td>
      <td><%= invoice.start %></td>
      <td><%= invoice.end %></td>

      <td class="text-right">
        <%= link "Re-generate", to: invoice_invoice_path(@conn, :generate, invoice), class: "btn btn-primary btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New invoice", to: invoice_path(@conn, :new) %>
