<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/admin">Dashboard</a>
  </li>
  <li class="breadcrumb-item">
    <a href="/invoices">Invoices</a>
  </li>
   <li class="breadcrumb-item active">
     view
  </li>
</ol>

<div class="row">
  <div class="col-md-12">

<h2 class="page-header"><%= @invoice_count %> invoices for <%= @invoice_id %></h2>

    <div class="card mb-6">

  <div class="panel-heading">

    <button class="btn btn-primary" type="button">
      Total Billed <span class="badge badge-light"><%= @total %></span>
    </button>
    <button class="btn btn-info" type="button">
      Total Advanced <span class="badge badge-light"><%= @total_adv %></span>
    </button>
    <button class="btn btn-success" type="button">
      Total Net <span class="badge badge-light"><%= @total_net %></span>
    </button>
  </div>

<div class="card-body">
  <table id="sortable" class="table">
  <thead>
    <tr>
      <th>Client</th>
      <th>Invoice Date</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Total</th>
      <th>Paid</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    
<%= form_for @conn, invoice_path(@conn, :multipay), [as: :paid], fn f -> %>
<%= for invoice <- @invoices do %>
    <tr>
      <td><%= invoice.client.name %></td>
      <td><%= invoice.date %></td>
      <td><%= invoice.start %></td>
      <td><%= invoice.end %></td>
      <td><%= invoice.total %></td>
      <td> <%= if invoice.paid do %>
            <%= invoice.paid_on %>
          <% else %>
            <%= checkbox :paid, String.to_atom("#{invoice.id}"), checked: false, class: "form-control-sm" %> 
          <% end %>
      </td>
      <td class="text-right">
        <%= link "PDF", to: invoice_path(@conn, :send_pdf, invoice), class: "btn btn-primary btn-xs" %>
        <%= link "View", to: invoice_path(@conn, :show, invoice), class: "btn btn-success btn-xs" %>
      </td>
    </tr>
  <% end %>  
  <%= hidden_input :invoice_id, :invoice_name, value: @invoice_id %> 

  </tbody>
</table>
</div>

<% end %>

  <div class="card-footer">
    <a href="/invoices">
      <button type="button" class="btn btn-secondary">
        <i class="fa fa-chevron-circle-left" aria-hidden="true"> Back </i>
      </button>
    </a>
<%= submit "Mark 'Paid'", class: "btn btn-success pull-right" %>
  </div>

      </div>
    </div>
  </div>
</div>
