<h2 class="page-header"><%= @invoice_count %> invoices for <%= @invoice_id %></h2>

<div class="panel panel-default">
  <div class="panel-heading">
    Total for the billing period : <b><%= @total%></b>
  </div>
  <div class="panel-body">
<table id="sortable" class="table">
  <thead>
    <tr>
      <th>Client</th>
      <th>Invoice Date</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Total</th>
      <th>Paid</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for invoice <- @invoices do %>
    <tr>
      <td><%= invoice.client.name %></td>
      <td><%= invoice.date %></td>
      <td><%= invoice.start %></td>
      <td><%= invoice.end %></td>
      <td><%= invoice.total %></td>
      <td> <%= if invoice.paid do %>
            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
           <% end %>
      </td>
      <td class="text-right">
        <%= link "PDF", to: invoice_path(@conn, :send_pdf, invoice), class: "btn btn-primary btn-xs" %>
        <%= link "View", to: invoice_path(@conn, :show, invoice), class: "btn btn-success btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
<div class="panel-footer">
<%= link "Back", to: invoice_path(@conn, :index) , class: "btn btn-default"%>
</div>
</div>
