<h2><%= @invoice_count %> invoices for <%= @invoice_id %></h2>
<h2>Total for all Invoices : <%= @total%></h2>

<table class="table">
  <thead>
    <tr>
      <th>Client</th>
      <th>Invoice Date</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Total</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for invoice <- @invoices do %>
    <tr>
      <td><%= invoice.client.name %></td>
      <td><%= invoice.date %></td>
      <td><%= invoice.start %></td>
      <td><%= invoice.end %></td>
      <td><%= invoice.total %></td>

      <td class="text-right">
        <%= link "Generate", to: invoice_invoice_path(@conn, :generate_pdf, invoice), class: "btn btn-primary btn-xs" %>
        <%= link "View", to: invoice_path(@conn, :show, invoice), class: "btn btn-success btn-xs" %>
        <%= link "Edit", to: invoice_path(@conn, :edit, invoice), class: "btn btn-warning btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New invoice", to: invoice_path(@conn, :new) %>
