<h2 class="page-header"><%= @invoice.client.name %></h2>

<div class="panel panel-default">
  <div class="panel-heading">
<div class="btn-group" role="group" aria-label="...">
	<%= link "Download PDF", to: invoice_path(@conn, :send_pdf, @invoice), class: "btn btn-default"%>
	<%= if @invoice.client.email do %>
  		<%= link "Email to Client", to: invoice_invoice_path(@conn, :send_email, @invoice), class: "btn btn-default"%>
	<% end %>
	<%= link "Edit Invoice", to: invoice_path(@conn, :edit, @invoice), class: "btn btn-default"%>
  </div>
	<%= link "Delete Invoice", to: invoice_path(@conn, :delete, @invoice), method: :delete, data: [confirm: "Are you sure you want to delete?"],class: "btn btn-danger"%>
  </div>

<div class="panel-body">
<div class="container pull-left">
  <div class="row highlight">
    <div class="col-md-3 font-bold">Invoice Number:</div>
    <div class="col-md-4"><%= @invoice.number %></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Invoice Date:</div>
    <div class="col-md-4"><%= @invoice.date%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Billing Period:</div>
    <div class="col-md-4"><%= @invoice.start %> to <%= @invoice.end %></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Total:</div>
    <div class="col-md-4 font-bold"><%= @invoice.total%></div>
  </div>
</div>

<table class="table table-hover responsive">
  <thead>
    <tr>
      <th>Date</th>
      <th>Ref</th>
      <th>Caller</th>
      <th>Type</th>
      <th>Description</th>
      <th>Zone</th>
      <th>Service</th>
      <th>Details</th>
      <th>Total</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.date %></td>
      <td><%= job.reference %></td>
      <td><%= job.caller %></td>
      <td><%= job.type %></td>
      <td><%= job.description %></td>
      <td><%= job.zone %></td>
      <td><%= job.service %></td>
      <td><%= job.details %></td>
      <td><%= job.total %></td>

      <td class="text-right">
        <%= link to: job_path(@conn, :show, job), class: "btn btn-primary btn-xs" do %>
			<span class="glyphicon glyphicon-info-sign"></span>
        <% end %>
        <%= link to: job_path(@conn, :edit, job), class: "btn btn-info btn-xs" do %>
			<span class="glyphicon glyphicon-edit"></span>
        <% end %>
        <% link to: job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure you want to delete this invoice?"], class: "btn btn-danger btn-xs" do %>
			<span class="glyphicon glyphicon-edit"></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
<div class="panel-footer">
  <p>
  <%= link "Back", to: invoice_invoice_path(@conn, :show_invoice, @invoice.number), class: "btn btn-default" %>
  <%= link "Edit", to: invoice_path(@conn, :edit, @invoice), class: "btn btn-warning" %>
  </p>
</div>
</div>
