<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/admin">Dashboard</a>
  </li>
  <li class="breadcrumb-item">
    <a href="/invoices">Invoices</a>
  </li>
   <li class="breadcrumb-item active">
     View
  </li>
</ol>

<div class="row">
  <div class="col-md-12">

    <h2 class="page-header"><%= @invoice.client.name %></h2>

    <div class="card mb-3">

  <div class="card-header">
        
<div class="btn-group" role="group" aria-label="...">
	<%= link "Download PDF", to: invoice_path(@conn, :send_pdf, @invoice), class: "btn btn-outline-dark" %>
	<%= if @invoice.client.email do %>
  		<%= link "Email to Client", to: invoice_invoice_path(@conn, :send_email, @invoice), class: "btn btn-outline-dark" %>
	<% end %>
	<%= link "View HTML Invoice", to: invoice_path(@conn, :view, @invoice), class: "btn btn-outline-dark" %>
	<%= link "Edit Invoice", to: invoice_path(@conn, :edit, @invoice), class: "btn btn-outline-dark" %>
  </div>
	<%= link "Delete Invoice", to: invoice_path(@conn, :delete, @invoice), method: :delete, data: [confirm: "Are you sure you want to delete?"],class: "btn btn-danger" %>
    <%= if @invoice.paid do %>
      <a class="btn btn-success pull-right disabled" href="#">Paid</a>
  <% else %>
    <button type="button" class="btn btn-success pull-right" data-toggle="modal" data-target="#paidModal">
      Mark Paid
    </button>
<!-- Modal -->
<div class="modal" id="paidModal" tabindex="-1" role="dialog" aria-labelledby="paidModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="paidModalLabel">Mark Invoice Paid</h4>
      </div>
      <div class="modal-body">
		<%= form_for @conn, invoice_path(@conn, :paid), [as: :paid], fn f -> %>
		<%= date_select f, :date, default: {@today.year, @today.month, @today.day}, class: "form-control" %> 
		<%= hidden_input f, :invoice_id, value: @invoice.id %> 
      </div>
      <div class="modal-footer">
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

      </div>
    </div>
  </div>
</div>

  <% end %>
  </div>

<div class="card-body">
<div class="container pull-left">
  <div class="row highlight">
    <div class="col-md-3 font-bold">Invoice Number:</div>
    <div class="col-md-4"><%= @invoice.number %></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Invoice Date:</div>
    <div class="col-md-4"><%= @invoice.date%></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Billing Period:</div>
    <div class="col-md-4"><%= @invoice.start %> to <%= @invoice.end %></div>
  </div>
  <div class="row highlight">
    <div class="col-md-3 font-bold">Total:</div>
    <div class="col-md-4 font-bold"><%= @invoice.total%></div>
  </div>
  <div class="row highlight">
    <%= if @invoice.paid do %>
      <div class="col-md-3 font-bold paid">Invoice Paid</div>
      <%= if @invoice.paid_on do %>
        <div class="col-md-4"><%= @invoice.paid_on %></div>
      <% end %>
    <% else %>
      <div class="col-md-4 font-bold unpaid">Invoice Unpaid</div>
    <% end %>
  </div>
</div>

<table class="table table-hover responsive">
  <thead>
    <tr>
      <th>Date</th>
      <th>Ref</th>
      <th>Caller</th>
      <th>Type</th>
      <th>Description</th>
      <th>Zone</th>
      <th>Service</th>
      <th>Details</th>
      <th>Fees Adv.</th>
      <th>Total</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.date %></td>
      <td><%= job.reference %></td>
      <td><%= job.caller %></td>
      <td><%= job.type %></td>
      <td><%= job.description %></td>
      <td><%= job.zone %></td>
      <td><%= job.service %></td>
      <td><%= job.details %></td>
      <td><%= job.fees_advanced %></td>
      <td><%= job.total %></td>

      <td class="text-right">
        <%= link to: job_path(@conn, :show, job), class: "btn btn-primary btn-sm" do %>
			<span class="fa fa-fw fa-info"></span>
        <% end %>
        <%= link to: job_path(@conn, :edit, job), class: "btn btn-info btn-sm" do %>
			<span class="fa fa-fw fa-edit"></span>
        <% end %>
        <% link to: job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure you want to delete this invoice?"], class: "btn btn-danger btn-sm" do %>
			<span class="fa fa-fw fa-trash"></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>

  <div class="card-footer">
    <a href="/invoices" class="btn btn-secondary" role="button">
        <i class="fa fa-chevron-circle-left" aria-hidden="true"> Back </i>
    </a>
      <%= link "Edit", to: invoice_path(@conn, :edit, @invoice), class: "btn btn-info" %>
  </div>

      </div>
    </div>
  </div>
</div>
