<div class="navbar ">
<%= link "Download PDF", to: invoice_invoice_path(@conn, :generate_pdf, @invoice), class: "btn btn-primary"%>
&nbsp;
<%= link "Email to Client", to: invoice_invoice_path(@conn, :generate_email, @invoice), class: "btn btn-primary"%>
&nbsp;
<button type="button" class="btn btn-danger navbar-btn">Delete</button>
</div>

<b><%= @invoice.client.name %></b>

<ul>

  <li>
    <strong>Invoice Number:</strong>
    <%= @invoice.number %>
  </li>

  <li>
    <strong>Invoice Date:</strong>
    <%= @invoice.date %>
  </li>

  <li>
    <strong>Billing Period:</strong>
    <%= @invoice.start %> to <%= @invoice.end %>
  </li>

  <li>
    <strong>Total:</strong>
    <%= @invoice.total %>
  </li>

</ul>
<table class="table">
  <thead>
    <tr>
      <th>Client</th>
      <th>Date</th>
      <th>Ref</th>
      <th>Caller</th>
      <th>Type</th>
      <th>Description</th>
      <th>Zone</th>
      <th>Service</th>
      <th>Details</th>
      <th>Total</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.client.name %></td>
      <td><%= job.date %></td>
      <td><%= job.reference %></td>
      <td><%= job.caller %></td>
      <td><%= job.type %></td>
      <td><%= job.description %></td>
      <td><%= job.zone %></td>
      <td><%= job.service %></td>
      <td><%= job.details %></td>
      <td><%= job.total %></td>

      <td class="text-right">
        <%= link "Show", to: job_path(@conn, :show, job), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: job_path(@conn, :edit, job), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<%= link "Edit", to: invoice_path(@conn, :edit, @invoice) %> &nbsp;
<%= link "Back", to: invoice_path(@conn, :index) %>
