<div class="navbar ">
<%= link "Download PDF", to: invoice_path(@conn, :send_pdf, @invoice), class: "btn btn-primary"%>
&nbsp;
<%= link "Email to Client", to: invoice_invoice_path(@conn, :generate_email, @invoice), class: "btn btn-primary"%>
&nbsp;
<%= link "Edit Invoice", to: invoice_path(@conn, :edit, @invoice), class: "btn btn-primary"%>
&nbsp;
<button type="button" class="btn btn-danger navbar-btn">Delete</button>
</div>

<div>
  Viewing invoice for :
  <h2><%= @invoice.client.name %></h2>
</div>

<div class="container pull-left">
  <div class="row highlight">
    <div class="col-md-3 font-bold">Invoice Number:</div>
    <div class="col-md-4"><%= @invoice.number %></div>
  </div>
<div class="row highlight">
    <div class="col-md-3 font-bold">Invoice Date:</div>
    <div class="col-md-4"><%= @invoice.date%></div>
  </div>
<div class="row highlight">
    <div class="col-md-3 font-bold">Billing Period:</div>
    <div class="col-md-4"><%= @invoice.start %> to <%= @invoice.end %></div>
  </div>
<div class="row highlight">
    <div class="col-md-3 font-bold">Total:</div>
    <div class="col-md-4 font-bold"><%= @invoice.total%></div>
  </div>

</div>

<table class="table">
  <thead>
    <tr>
      <th>Client</th>
      <th>Date</th>
      <th>Ref</th>
      <th>Caller</th>
      <th>Type</th>
      <th>Description</th>
      <th>Zone</th>
      <th>Service</th>
      <th>Details</th>
      <th>Total</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.client.name %></td>
      <td><%= job.date %></td>
      <td><%= job.reference %></td>
      <td><%= job.caller %></td>
      <td><%= job.type %></td>
      <td><%= job.description %></td>
      <td><%= job.zone %></td>
      <td><%= job.service %></td>
      <td><%= job.details %></td>
      <td><%= job.total %></td>

      <td class="text-right">
        <%= link "Show", to: job_path(@conn, :show, job), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: job_path(@conn, :edit, job), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<%= link "Edit", to: invoice_path(@conn, :edit, @invoice) %> &nbsp;
<%= link "Back", to: invoice_invoice_path(@conn, :show_invoice, @invoice.number) %>
