<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/admin">Dashboard</a>
  </li>
  <li class="breadcrumb-item active">
    Outstanding
  </li>
</ol>

<div class="row">
  <div class="col-md-12">

    <div class="card mb-6">

  <div class="card-header">
    <h2 class="page-header">
      <%= @count %> Invoices past due
    </h2>
  </div>
  <div class="card-body">

<table id="dataTable" class="table table-striped table-bordered table-hover responsive">
  <thead>
    <tr>
      <th>Client</th>
      <th>Invoice Number</th>
      <th>Invoice Date</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for invoice <- @invoices do %>
    <tr>
      <td><%= link invoice.client.name, to: client_path(@conn, :show, invoice.client.id) %></td>
      <td><%= link invoice.number , to: invoice_invoice_path(@conn, :show_invoice, invoice.number) %></td>
      <td><%= invoice.date %></td>
      <td><%= Soroban.Outstanding.days_past_due(invoice.date) %> days past due</td>

      <td class="text-right">
      <%= link "View", to: invoice_path(@conn, :show, invoice), class: "btn btn-success btn-sm" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
</div>

</div>

  <script>
      $('#dataTable').DataTable();
  </script>
