<h2 class="page-header"><%= @count %> Invoices past due</h2>

<div class="panel panel-default">
  <div class="panel-heading">
<div class="btn-group" role="group" aria-label="...">
<%= link "Show Outstanding", class: "btn btn-default", to: outstanding_path(@conn, :index) %>
</div>
</div>
  <div class="panel-body">
<table id="sortable" class="table">
  <thead>
    <tr>
      <th>Client</th>
      <th>Invoice Number</th>
      <th>Invoice Date</th>
      <th>From</th>
      <th>To</th>
    </tr>
  </thead>
  <tbody>
<%= for invoice <- @invoices do %>
    <tr>
      <td><%= link invoice.client.name, to: invoice_path(@conn, :show, invoice.id) %></td>
      <td><%= link invoice.number , to: invoice_invoice_path(@conn, :show_invoice, invoice.number) %></td>
      <td><%= invoice.date %></td>
      <td><%= invoice.start %></td>
      <td><%= invoice.end %></td>

      <td class="text-right">
      <%= link "View", to: invoice_path(@conn, :show, invoice), class: "btn btn-success btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
</div>
