<h1 class="page-header">Soroban  <small>Admin</small></h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Monthly job count</h3>
  </div>
  <div class="panel-body">
<canvas id="jobChart" width="400" height="200"></canvas>
<script>
var ctx = document.getElementById("jobChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: [<%= for month <- @months do %>"<%= month  %>", <%= end %>],
        datasets: [{
            label: '# of Jobs',
            data: [<%= for total <- @jobs do %><%= total%>, <%= end %>],
            backgroundColor: 'rgba(0, 100, 132)',
            borderColor: 'rgba(255,99,132,1)',
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
</script>
  </div>
</div>
