<h2>Batch invoice generation</h2>

<%= form_for @conn, batch_path(@conn, :generate_all), [as: :invoice], fn f -> %>

  <div class="form-group">
    <%= label f, :name, "Invoice Number", class: "control-label" %>
    <%= text_input f, :number, class: "form-control" %>
    <%= error_tag f, :number %>
  </div>

  <div class="form-group">
    <%= label f, :name, "Invoice Date", class: "control-label" %>
    </br>
    <%= date_select f, :date, default: {today.year, today.month, today.day}, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :name, "Invoice Start Date", class: "control-label" %>
    </br>
    <%= date_select f, :start, default: {today.year, today.month, today.day}, class: "form-control" %>
    <%= error_tag f, :start %>
  </div>

  <div class="form-group">
    <%= label f, :name, "Invoice End Date", class: "control-label" %>
    </br>
    <%= date_select f, :end, default: {today.year, today.month, today.day}, class: "form-control" %>
    <%= error_tag f, :end %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
<%= link "Back", to: invoice_path(@conn, :index) %>
