<div class="col-md-6">
<h2 class="page-header">Batch invoice generation</h2>

<div class="panel panel-default">
    <div class="panel-heading">
		  <%= @text %>
    </div>
    <div class="panel-body">

<form>
  <div class="form-group">
    <%= label :invoice, :name, "Invoice Number", class: "control-label" %>
    <%= text_input :invoice, :number, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label :invoice, :name, "Invoice Date", class: "control-label" %>
    </br>
    <%= date_select :invoice, :date, default: {@today.year, @today.month, @today.day}, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label :invoice, :name, "Invoice Start Date", class: "control-label" %>
    </br>
    <%= date_select :invoice, :start, default: {@today.year, @today.month, @today.day}, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label :invoice, :name, "Invoice End Date", class: "control-label" %>
    </br>
    <%= date_select :invoice, :end, default: {@today.year, @today.month, @today.day}, class: "form-control" %>
  </div>

  <div class="form-group">
		<button class="btn btn-primary" drab-click="invoice" drab-event="click" drab-handler="invoice">Generate</button>
	</div>
</form>

</div>
<div class="panel-footer">
    <%= link "Back", to: invoice_path(@conn, :index), class: "btn btn-default" %>
</div>
</div>
