<div class="jumbotron">
  <h2>Welcome to Soroban</h2>
  <p class="lead">Courier Invoicing</p>
</div>


<div class="row marketing">
    <ul>
      <li>
        <b><a href="/jobs">Start Invoicing</a></b>
      </li>
      <li>
        <a href="/sent_emails">View sent emails (for Testing)</a>
      </li>
      <li>
        <a href="/jobtypes">Job Types</a>
      </li>
      <li>
        <a href="/service">Service Types</a>
      </li>
      <li>
        <a href="/users">Users</a>
      </li>
      <ul>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Documentation</h4>
    <ul>
      <li>
        <a href="http://hexdocs.pm/openmaize">Openmaize docs</a>
      </li>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Phoenix guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Phoenix docs</a>
      </li>
    </ul>
  </div>
  <div class="col-lg-6">
    <h4>Elixir help</h4>
    <ul>
      <li>
        <a href="http://elixir-lang.org">Elixir language</a>
      </li>
      <li>
        <a href="https://elixirforum.com">Elixir forum</a>
      </li>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Phoenix mailing list</a>
      </li>
    </ul>
  </div>
</div>
